<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\Player\PlayerPhysic.cs">
    <Files>
      <File FileName="Assets\Logic\Player\PlayerInputHandler.cs" Line="24" Column="3" />
      <File FileName="Assets\Logic\Player\PlayerMovement.cs" Line="139" Column="57" />
      <File FileName="Assets\Logic\Player\PlayerProperties.cs" Line="8" Column="15" />
      <File FileName="Assets\Logic\Player\PlayerPhysic.cs" Line="113" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>