<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logic\elmargame.cs">
    <Files>
      <File FileName="Assets\Logic\DodoGame.cs" Line="29" Column="1" />
      <File FileName="Assets\Logic\Player\PlayerMovement.cs" Line="81" Column="1" />
      <File FileName="Assets\Logic\elmargame.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>