Initialize engine version: 5.4.2f2 (b7e030c65c9b)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     8145 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.143 seconds
Platform assembly: D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Hagenberg\DA 1Semester\Game Design\BlowUpDoll\Unity\BlowUp-Doll\Build\blowUpDoll_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1200 59Hz; virtual: 3840x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.655768 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 103.052773 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 30208.
Total: 4.932642 ms (FindLiveObjects: 1.146745 ms CreateObjectMapping: 0.176232 ms MarkObjects: 3.575346 ms  DeleteObjects: 0.033391 ms)

NullReferenceException: Object reference not set to an instance of an object
  at LevelEnder.endLevel (Boolean won) [0x00000] in <filename unknown>:0 
  at LevelEnder.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 2b1c -> priority: 1 
